<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/W">
	<file alias="AlignBottom16x16">images/AlignBottom16x16.png</file>
	<file alias="AlignBottom48x48">images/AlignBottom48x48.png</file>
	<file alias="AlignHCenter16x16">images/AlignHCenter16x16.png</file>
	<file alias="AlignHCenter48x48">images/AlignHCenter48x48.png</file>
	<file alias="AlignJustify16x16">images/AlignJustify16x16.png</file>
	<file alias="AlignLeft16x16">images/AlignLeft16x16.png</file>
	<file alias="AlignLeft48x48">images/AlignLeft48x48.png</file>
	<file alias="AlignRight16x16">images/AlignRight16x16.png</file>
	<file alias="AlignRight48x48">images/AlignRight48x48.png</file>
	<file alias="AlignTop16x16">images/AlignTop16x16.png</file>
	<file alias="AlignTop48x48">images/AlignTop48x48.png</file>
	<file alias="AlignVCenter16x16">images/AlignVCenter16x16.png</file>
	<file alias="AlignVCenter48x48">images/AlignVCenter48x48.png</file>
	<file alias="Anchor16x16">images/Anchor16x16.png</file>
	<file alias="Anchor48x48">images/Anchor48x48.png</file>
	<file alias="Arrow16x16">images/Arrow16x16.png</file>
	<file alias="Arrow48x48">images/Arrow48x48.png</file>
	<file alias="Associated16x16">images/Associated16x16.png</file>
	<file alias="Association16x16">images/Association16x16.png</file>
	<file alias="AssociationLink16x16">images/AssociationLink16x16.png</file>
	<file alias="Attribute16x16">images/Attribute16x16.png</file>
	<file alias="Blank16x16">images/Blank16x16.png</file>
	<file alias="Bold16x16">images/Bold16x16.png</file>
	<file alias="Bold48x48">images/Bold48x48.png</file>
	<file alias="Brush">images/Brush16.xpm</file>
	<file alias="CabinetClosed16x16">images/CabinetClosed16x16.png</file>
	<file alias="CabinetClosed22x22">images/CabinetClosed22x22.png</file>
	<file alias="CabinetClosed32x32">images/CabinetClosed32x32.png</file>
	<file alias="CabinetClosed48x48">images/CabinetClosed48x48.xpm</file>
	<file alias="CabinetOpen16x16">images/CabinetOpen16x16.png</file>
	<file alias="CabinetOpen22x22">images/CabinetOpen22x22.png</file>
	<file alias="CabinetOpen32x32">images/CabinetOpen32x32.png</file>
	<file alias="CabinetNew48x48">images/CabinetNew48x48.xpm</file>
	<file alias="CabinetFileOpen">images/CabinetFileOpen48x48.xpm</file>
	<file alias="CabinetFileSave">images/CabinetFileSave48x48.xpm</file>
	<file alias="Cancel">images/Cancel.png</file>
	<file alias="CBDViewer32x32">images/CBDViewer32x32.png</file>
	<file alias="CheckAll16x16">images/CheckAll16x16.png</file>
	<file alias="CheckMark">images/CheckMark.png</file>
	<file alias="CheckNone16x16">images/CheckNone16x16.png</file>
	<file alias="Class16x16">images/Class16x16.png</file>
	<file alias="ClassDiagram16x16">images/ClassDiagram16x16.png</file>
	<file alias="ClassDiagram22x22">images/ClassDiagram22x22.png</file>
	<file alias="ClassDiagram32x32">images/ClassDiagram32x32.png</file>
	<file alias="ClassDiagram48x48">images/ClassDiagram48x48.png</file>
	<file alias="ClassTemplate16x16">images/ClassTemplate16x16.png</file>
	<file alias="CodeByDesign32x32">images/CodeByDesign32x32.png</file>
	<file alias="CodeByDesign64">images/CodeByDesign64.png</file>
	<file alias="CodeByDesign">images/CodeByDesign.png</file>
	<file alias="Column16x16">images/Column16x16.png</file>
	<file alias="Column48x48">images/Column48x48.png</file>
	<file alias="Connected16x16">images/Connected16x16.png</file>
	<file alias="Connected48x48">images/Connected48x48.png</file>
	<file alias="Constraint16x16">images/Constraint16x16.png</file>
	<file alias="Constraint48x48">images/Constraint48x48.png</file>
	<file alias="Copy16x16">images/Copy16x16.png</file>
	<file alias="Copy48x48">images/Copy48x48.png</file>
	<file alias="Cut16x16">images/Cut16x16.png</file>
	<file alias="Cut48x48">images/Cut48x48.png</file>
	<file alias="Database16x16">images/Database16x16.png</file>
	<file alias="DatabaseBrowse16x16">images/DatabaseBrowse16x16.png</file>
	<file alias="DatabaseBrowse32x32">images/DatabaseBrowse32x32.png</file>
	<file alias="DatabaseBrowse48x48">images/DatabaseBrowse48x48.png</file>
	<file alias="DatabaseCreate16x16">images/DatabaseCreate16x16.png</file>
	<file alias="DatabaseCreate48x48">images/DatabaseCreate48x48.png</file>
	<file alias="DatabaseInfo16x16">images/DatabaseInfo16x16.png</file>
	<file alias="DatabaseInfo48x48">images/DatabaseInfo48x48.png</file>
	<file alias="DatabaseModify16x16">images/DatabaseModify16x16.png</file>
	<file alias="DatabaseModify48x48">images/DatabaseModify48x48.png</file>
	<file alias="DatabaseReverse16x16">images/DatabaseReverse16x16.png</file>
	<file alias="DatabaseReverse48x48">images/DatabaseReverse48x48.png</file>
	<file alias="DataItem16x16">images/DataItem16x16.png</file>
	<file alias="DataSourcesSystem16x16">images/DataSourcesSystem16x16.png</file>
	<file alias="DataSourcesUser16x16">images/DataSourcesUser16x16.png</file>
	<file alias="DataType16x16">images/DataType16x16.png</file>
	<file alias="Delete16x16">images/Delete16x16.png</file>
	<file alias="Delete48x48">images/Delete48x48.png</file>
	<file alias="Dependency16x16">images/Dependency16x16.png</file>
	<file alias="Dependency48x48">images/Dependency48x48.png</file>
	<file alias="Disconnected16x16">images/Disconnected16x16.png</file>
	<file alias="Disconnected48x48">images/Disconnected48x48.png</file>
	<file alias="DocumentNew">images/DocumentNew.png</file>
	<file alias="DocumentFileOpen">images/DocumentFileOpen.png</file>
	<file alias="DocumentFileSave">images/DocumentFileSave.png</file>
	<file alias="Domain16x16">images/Domain16x16.png</file>
	<file alias="Domains16x16">images/Domains16x16.png</file>
	<file alias="Draw16x16">images/Draw16x16.png</file>
	<file alias="Driver16x16">images/Driver16x16.png</file>
	<file alias="Drivers16x16">images/Drivers16x16.png</file>
	<file alias="Entity16x16">images/Entity16x16.png</file>
	<file alias="Error16x16">images/Error16x16.png</file>
	<file alias="Error48x48">images/Error48x48.png</file>
	<file alias="Expand16x16">images/Expand16x16.png</file>
	<file alias="File16x16">images/File16x16.png</file>
	<file alias="File48x48">images/File48x48.png</file>
	<file alias="FileNew22">images/FileNew22.png</file>
	<file alias="FileOpen16x16">images/FileOpen16x16.png</file>
	<file alias="FileOpen22">images/FileOpen22.png</file>
	<file alias="FileSave22">images/FileSave22.png</file>
	<file alias="Find16x16">images/Find16x16.png</file>
	<file alias="Find48x48">images/Find48x48.png</file>
	<file alias="FolderBack">images/FolderBack.png</file>
	<file alias="FolderClosed16x16">images/FolderClosed16x16.png</file>
	<file alias="FolderClosed22x22">images/FolderClosed22x22.png</file>
	<file alias="FolderClosed32x32">images/FolderClosed32x32.png</file>
	<file alias="FolderClosed48x48">images/FolderClosed48x48.png</file>
	<file alias="FolderClosedConnected16x16">images/FolderClosedConnected16x16.png</file>
	<file alias="FolderClosedConnected22x22">images/FolderClosedConnected22x22.png</file>
	<file alias="FolderClosedConnected32x32">images/FolderClosedConnected32x32.png</file>
	<file alias="FolderClosedConnected48x48">images/FolderClosedConnected48x48.png</file>
	<file alias="FolderClosedNotConnected16x16">images/FolderClosedNotConnected16x16.png</file>
	<file alias="FolderClosedNotConnected22x22">images/FolderClosedNotConnected22x22.png</file>
	<file alias="FolderClosedNotConnected32x32">images/FolderClosedNotConnected32x32.png</file>
	<file alias="FolderClosedNotConnected48x48">images/FolderClosedNotConnected48x48.png</file>
	<file alias="FolderNew">images/FolderNew.png</file>
	<file alias="FolderOpen16x16">images/FolderOpen16x16.png</file>
	<file alias="FolderOpen22x22">images/FolderOpen22x22.png</file>
	<file alias="FolderOpen32x32">images/FolderOpen32x32.png</file>
	<file alias="FolderOpen48x48">images/FolderOpen48x48.png</file>
	<file alias="FolderOpenConnected16x16">images/FolderOpenConnected16x16.png</file>
	<file alias="FolderOpenConnected22x22">images/FolderOpenConnected22x22.png</file>
	<file alias="FolderOpenConnected32x32">images/FolderOpenConnected32x32.png</file>
	<file alias="FolderOpenConnected48x48">images/FolderOpenConnected48x48.png</file>
	<file alias="FolderOpenNotConnected16x16">images/FolderOpenNotConnected16x16.png</file>
	<file alias="FolderOpenNotConnected22x22">images/FolderOpenNotConnected22x22.png</file>
	<file alias="FolderOpenNotConnected32x32">images/FolderOpenNotConnected32x32.png</file>
	<file alias="FolderOpenNotConnected48x48">images/FolderOpenNotConnected48x48.png</file>
	<file alias="Font16">images/Font16.xpm</file>
	<file alias="ForeignKey16x16">images/ForeignKey16x16.png</file>
	<file alias="Form200x200">images/Form200x200.png</file>
	<file alias="Generalization16x16">images/Generalization16x16.png</file>
	<file alias="Generalization48x48">images/Generalization48x48.png</file>
	<file alias="Generator16x16">images/Generator16x16.png</file>
	<file alias="Generators16x16">images/Generators16x16.png</file>
	<file alias="Group">images/Group48.png</file>
	<file alias="hand3">images/hand3.png</file>
	<file alias="hand4">images/hand4.png</file>
	<file alias="handclosed">images/handclosed.png</file>
	<file alias="Home">images/Home.png</file>
	<file alias="ID16x16">images/ID16x16.png</file>
	<file alias="Identifier16x16">images/Identifier16x16.png</file>
	<file alias="Indent16x16">images/Indent16x16.png</file>
	<file alias="Indent48x48">images/Indent48x48.png</file>
	<file alias="Index16x16">images/Index16x16.png</file>
	<file alias="Index48x48">images/Index48x48.png</file>
	<file alias="Information16x16">images/Information16x16.png</file>
	<file alias="Information48x48">images/Information48x48.png</file>
	<file alias="Info">images/Info.png</file>
	<file alias="Inherit16x16">images/Inherit16x16.png</file>
	<file alias="Inherit48x48">images/Inherit48x48.png</file>
	<file alias="Inheritance16x16">images/Inheritance16x16.png</file>
	<file alias="InheritanceLink16x16">images/InheritanceLink16x16.png</file>
	<file alias="InsertFileComment16x16">images/InsertFileComment16x16.png</file>
	<file alias="InsertFileComment48x48">images/InsertFileComment48x48.png</file>
	<file alias="InsertStatementComment16x16">images/InsertStatementComment16x16.png</file>
	<file alias="InsertStatementComment48x48">images/InsertStatementComment48x48.png</file>
	<file alias="Italic16x16">images/Italic16x16.png</file>
	<file alias="Italic48x48">images/Italic48x48.png</file>
	<file alias="LMDomain16x16">images/LMDomain16x16.png</file>
	<file alias="LogicalModel16x16">images/LogicalModel16x16.png</file>
	<file alias="LogicalModel22x22">images/LogicalModel22x22.png</file>
	<file alias="LogicalModel32x32">images/LogicalModel32x32.png</file>
	<file alias="LogicalModel48x48">images/LogicalModel48x48.png</file>
	<file alias="minus">images/minus.png</file>
	<file alias="ModelCheck16x16">images/ModelCheck16x16.png</file>
	<file alias="ModelProperties16x16">images/ModelProperties16x16.png</file>
	<file alias="ModelProperties48x48">images/ModelProperties48x48.png</file>
	<file alias="ModelValidate16x16">images/ModelValidate16x16.png</file>
	<file alias="ModelValidate48x48">images/ModelValidate48x48.png</file>
	<file alias="NewSession16x16">images/NewSession16x16.png</file>
	<file alias="NewSession48x48">images/NewSession48x48.png</file>
	<file alias="Note16x16">images/Note16x16.png</file>
	<file alias="ObjAlignBottom16x16">images/ObjAlignBottom16x16.png</file>
	<file alias="ObjAlignHCenter16x16">images/ObjAlignHCenter16x16.png</file>
	<file alias="ObjAlignLeft16x16">images/ObjAlignLeft16x16.png</file>
	<file alias="ObjAlignRight16x16">images/ObjAlignRight16x16.png</file>
	<file alias="ObjAlignTop16x16">images/ObjAlignTop16x16.png</file>
	<file alias="ObjAlignVCenter16x16">images/ObjAlignVCenter16x16.png</file>
	<file alias="ODBC16x16">images/ODBC16x16.png</file>
	<file alias="ODBC48x48">images/ODBC48x48.png</file>
	<file alias="Open16x16">images/Open16x16.png</file>
	<file alias="Open48x48">images/Open48x48.png</file>
	<file alias="OpenSession16x16">images/OpenSession16x16.png</file>
	<file alias="OpenSession48x48">images/OpenSession48x48.png</file>
	<file alias="Operation16x16">images/Operation16x16.png</file>
	<file alias="Owl">images/Owl.png</file>
	<file alias="Owl32">images/Owl32.png</file>
	<file alias="Owl16">images/Owl16.png</file>
	<file alias="Panner16x16">images/Panner16x16.png</file>
	<file alias="Panner48x48">images/Panner48x48.png</file>
	<file alias="PannerGrab16x16">images/PannerGrab16x16.png</file>
	<file alias="PannerGrab48x48">images/PannerGrab48x48.png</file>
	<file alias="PannerIndex16x16">images/PannerIndex16x16.png</file>
	<file alias="PannerIndex48x48">images/PannerIndex48x48.png</file>
	<file alias="Paste16x16">images/Paste16x16.png</file>
	<file alias="Paste48x48">images/Paste48x48.png</file>
	<file alias="Pen16">images/Pen16.xpm</file>
	<file alias="PhysicalModel16x16">images/PhysicalModel16x16.png</file>
	<file alias="PhysicalModel22x22">images/PhysicalModel22x22.png</file>
	<file alias="PhysicalModel32x32">images/PhysicalModel32x32.png</file>
	<file alias="PhysicalModel48x48">images/PhysicalModel48x48.png</file>
	<file alias="plus">images/plus.png</file>
	<file alias="PMRule16x16">images/PMRule16x16.png</file>
	<file alias="PrimaryKey16x16">images/PrimaryKey16x16.png</file>
	<file alias="Print16x16">images/Print16x16.png</file>
	<file alias="Print48x48">images/Print48x48.png</file>
	<file alias="Procedure16x16">images/Procedure16x16.png</file>
	<file alias="ProcedureColumn16x16">images/ProcedureColumn16x16.png</file>
	<file alias="Project16x16">images/Project16x16.png</file>
	<file alias="Project32x32">images/Project32x32.png</file>
	<file alias="Project48x48">images/Project48x48.png</file>
	<file alias="Properties16x16">images/Properties16x16.png</file>
	<file alias="Realization16x16">images/Realization16x16.png</file>
	<file alias="Realization48x48">images/Realization48x48.png</file>
	<file alias="Redo16x16">images/Redo16x16.png</file>
	<file alias="Redo48x48">images/Redo48x48.png</file>
	<file alias="Reference16x16">images/Reference16x16.png</file>
	<file alias="ReferenceRotated16x16">images/ReferenceRotated16x16.png</file>
	<file alias="Reference48x48">images/Reference48x48.png</file>
	<file alias="Refresh16x16">images/Refresh16x16.png</file>
	<file alias="Relationship16x16">images/Relationship16x16.png</file>
	<file alias="Relationship48x48">images/Relationship48x48.png</file>
	<file alias="ResetToDefault">images/ResetToDefault.png</file>
	<file alias="RowDelete16x16">images/RowDelete16x16.png</file>
	<file alias="RowDelete48x48">images/RowDelete48x48.png</file>
	<file alias="RowDown16x16">images/RowDown16x16.png</file>
	<file alias="RowDown48x48">images/RowDown48x48.png</file>
	<file alias="RowEdit16x16">images/RowEdit16x16.png</file>
	<file alias="RowEdit48x48">images/RowEdit48x48.png</file>
	<file alias="RowNew16x16">images/RowNew16x16.png</file>
	<file alias="RowNew48x48">images/RowNew48x48.png</file>
	<file alias="RowNewPlus16x16">images/RowNewPlus16x16.png</file>
	<file alias="RowUp16x16">images/RowUp16x16.png</file>
	<file alias="RowUp48x48">images/RowUp48x48.png</file>
	<file alias="Rule16x16">images/Rule16x16.png</file>
	<file alias="Run16x16">images/Run16x16.png</file>
	<file alias="Run48x48">images/Run48x48.png</file>
	<file alias="RunSelected16x16">images/RunSelected16x16.png</file>
	<file alias="RunSelected48x48">images/RunSelected48x48.png</file>
	<file alias="Save16x16">images/Save16x16.png</file>
	<file alias="Save48x48">images/Save48x48.png</file>
	<file alias="SaveAll16x16">images/SaveAll16x16.png</file>
	<file alias="SaveAll48x48">images/SaveAll48x48.png</file>
	<file alias="Schema16x16">images/Schema16x16.png</file>
	<file alias="SelectAll16x16">images/SelectAll16x16.png</file>
	<file alias="SelectAll48x48">images/SelectAll48x48.png</file>
	<file alias="SelectNone16x16">images/SelectNone16x16.png</file>
	<file alias="SelectNone48x48">images/SelectNone48x48.png</file>
	<file alias="Sequence16x16">images/Sequence16x16.png</file>
	<file alias="Sequence48x48">images/Sequence48x48.png</file>
	<file alias="ShowDependencies16x16">images/ShowDependencies16x16.png</file>
	<file alias="SQL16x16">images/SQL16x16.png</file>
	<file alias="SQL48x48">images/SQL48x48.png</file>
	<file alias="SQLEditor16x16">images/SQLEditor16x16.png</file>
	<file alias="SQLEditor32x32">images/SQLEditor32x32.png</file>
	<file alias="SQLEditor48x48">images/SQLEditor48x48.png</file>
	<file alias="Stop16x16">images/Stop16x16.png</file>
	<file alias="Strikeout16x16">images/Strikeout16x16.png</file>
	<file alias="Strikeout48x48">images/Strikeout48x48.png</file>
	<file alias="Table16x16">images/Table16x16.png</file>
	<file alias="Table48x48">images/Table48x48.png</file>
	<file alias="TableDerived16x16">images/TableDerived16x16.png</file>
	<file alias="TableDerived48x48">images/TableDerived48x48.png</file>
	<file alias="TeamDiagram16x16">images/TeamDiagram16x16.png</file>
	<file alias="TeamDiagram22x22">images/TeamDiagram22x22.png</file>
	<file alias="TeamDiagram32x32">images/TeamDiagram32x32.png</file>
	<file alias="TeamDiagram48x48">images/TeamDiagram48x48.png</file>
	<file alias="ToBack16x16">images/ToBack16x16.png</file>
	<file alias="ToBack48x48">images/ToBack48x48.png</file>
	<file alias="ToFront16x16">images/ToFront16x16.png</file>
	<file alias="ToFront48x48">images/ToFront48x48.png</file>
	<file alias="UMLAssociation16x16">images/UMLAssociation16x16.png</file>
	<file alias="Underline16x16">images/Underline16x16.png</file>
	<file alias="Underline48x48">images/Underline48x48.png</file>
	<file alias="Undo16x16">images/Undo16x16.png</file>
	<file alias="Undo48x48">images/Undo48x48.png</file>
	<file alias="Ungroup">images/Ungroup48.png</file>
	<file alias="Unindent16x16">images/Unindent16x16.png</file>
	<file alias="Unindent48x48">images/Unindent48x48.png</file>
	<file alias="Usage16x16">images/Usage16x16.png</file>
	<file alias="Usage48x48">images/Usage48x48.png</file>
	<file alias="View16x16">images/View16x16.png</file>
	<file alias="View48x48">images/View48x48.png</file>
	<file alias="Warning16x16">images/Warning16x16.png</file>
	<file alias="Warning48x48">images/Warning48x48.png</file>
	<file alias="Workspace16x16">images/Workspace16x16.png</file>
	<file alias="Workspace32x32">images/Workspace32x32.png</file>
	<file alias="Workspace48x48">images/Workspace48x48.png</file>
	<file alias="ZoomIn16x16">images/ZoomIn16x16.png</file>
	<file alias="ZoomIn48x48">images/ZoomIn48x48.png</file>
	<file alias="ZoomOut16x16">images/ZoomOut16x16.png</file>
	<file alias="ZoomOut48x48">images/ZoomOut48x48.png</file>
	<file alias="FWorkspaceOpen">images/WorkspaceOpen16x16.png</file>
	<file alias="FData">images/Data16x16.png</file>
	<file alias="FPresentation">images/Presentation16x16.png</file>
	<file alias="new">images/new.png</file>
	<file alias="open">images/open.png</file>
	<file alias="save">images/save.png</file>
	<file alias="print">images/print.png</file>
	<file alias="close">images/close.png</file>
	<file alias="exit">images/exit.png</file>
	<file alias="remove">images/remove.png</file>
	<file alias="rotate">images/rotate.png</file>
	<file alias="shearH">images/shearH.png</file>
	<file alias="shearV">images/shearV.png</file>
	<file alias="cut">images/cut.png</file>
	<file alias="copy">images/copy.png</file>
	<file alias="paste">images/paste.png</file>
	<file alias="undo">images/undo.png</file>
	<file alias="redo">images/redo.png</file>
	<file alias="CBD">images/CodeByDesign64.png</file>
	<file alias="Folder">images/Folder.png</file>
</qresource>
</RCC>
