#define hand4b_width 32
#define hand4b_height 32
static unsigned char hand4b_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xb7, 0xff, 0xff,
   0xff, 0xbf, 0xff, 0xff, 0xff, 0xb7, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff,
   0xff, 0xb7, 0xfe, 0xff, 0xff, 0xb7, 0xf5, 0xff, 0xff, 0xbf, 0xed, 0xff,
   0xff, 0xb7, 0xad, 0xff, 0x5f, 0xb7, 0x6d, 0xff, 0xdf, 0xbe, 0x6d, 0xff,
   0xbf, 0xf5, 0x6f, 0xff, 0xff, 0xf3, 0x7f, 0xff, 0x7f, 0xff, 0x7f, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xff, 0xfd, 0xbf, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xfb, 0xdf, 0xff,
   0xff, 0xff, 0xdf, 0xff, 0xff, 0xef, 0xef, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0x0f, 0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff,
   0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
